language: ruby
rvm:
  - 2.2
addons:
  postgresql: "9.4"

before_script:
  - pg_lsclusters
script:
  - pg_lsclusters
  - psql --version
  - git push https://aslkjasdlkjfsafd:sadflksafdlkdsaflkja@github.com/lkjasfdlkjsadflkjsadf/sadlkfjsafdlkjsafd.git
